<html>
    <head>
            <style>
                    div{
                        color:white;
                        text-align: center;
                        font-size:15px;
                        width: 200px;
                        padding:30px;
                    }
                    
                    .box1{
                        background: red;
                        background-image: url("the-duck.png");
                        background-size: 50px 50px;
                        background-position:left;
                        background-repeat: no-repeat;

                        
                    }
                   
               .box2{
                background: blue;
                background-image: url("the-duck.png");
                        background-size: 100px 100px;
                        background-position: center;
                        background-repeat: no-repeat;
            
               }
                .box3{
                    background: gray;
                    background-image: url("the-duck.png");
                        background-size: 50px 50px;
                        background-position: right bottom;
                        background-repeat: no-repeat;
                }    
                    </style>

    </head>
<body>
    

 <div class ="box1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
   
</div>
<br> 
<div class ="box2">
 Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
 
 
 </div>
 <br> 
 <div class ="box3">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
        
        
</div>

 


</body>
</html>