<html>
    <head>
            <style>
                    
                    
                    
                    .box{
                    background :#0b698f;
                    color : white;
                    border: 14px solid blue;
                   
                    font-size:32px; 
                    font-family: sans-serif;
                    
                   
                     padding-left: 120px; width: 220px;
                     padding-top: 60px;
                     height: 180px;
                    }
                    
                    
                    .North{
                        background: red;
                        
                    }
                    
                    
                    .South{
                        background: rgb(174, 216, 218);
                    }

                   
                    
                    

                    }
                    
                    </style>

    </head>
<body>
    

    <div class="North box" > North<br><br><br>North</div>

    <br>

    <div class="South box">South<br><br><br>South</div>

    




</body>
</html>
