<html>
    <head>
            <style>
                    
                    
                    
                    .box{
                    background :#0b698f;
                    color : white;
                    
                   
                    font-size:32px; 
                    font-family: sans-serif;
                    line-height: 75px;
                   width:300px;
                     padding-left: 120px; 
                     padding :15px;
                     text-align: center;
                     height: 75px;
                    }
                    .World{
                        border: 14px solid blue;
                        width:330px;
                    }
                    
                    .North{
                        background: red;
                        
                    }
                    .East{
                        background: rgb(204, 218, 15);
                    }
                    .South{
                        background: rgb(156, 225, 228);
                    }

                    .West{
                        background: rgb(89, 90, 177);
                    
                    
                    

                    }
                    
                    </style>

    </head>
<body>
    
<div class= "World"> 
    <div class="North box" > North</div>

    <div class="East box">East</div>

    <div class="South box">South</div>

    <div class="West box">West</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     
<script src="script2.js" lang= "JavaScript">
                </script>
      

</body>
</html>
